if (publish_to_maven.toBoolean()) {
    publishing {
        repositories {
            maven {
                name = maven_name.replaceAll("\\s", "")
                url = maven_url
                credentials(PasswordCredentials)
            }
        }
        publications {
            mavenJava(MavenPublication) {
                from components.java // Publish with standard artifacts
                setGroupId(root_package)// Publish with root package as maven group
                setArtifactId(mod_id) // Publish artifacts with mod id as the artifact id

                // Custom artifact:
                // If you want to publish a different artifact to the one outputted when building normally
                // Create a different gradle task (Jar task), in extra.gradle
                // Remove the 'from components.java' line above
                // Add this line (change the task name):
                // artifacts task_name
            }
        }
    }
}
