# ModernSplash

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-and-test.yml  build.yml  release.yml
gradle/scripts/: dependencies.gradle  extra.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java-templates/gkappa/modernsplash/: Reference.java
src/main/java/gkappa/modernsplash/: Config.java  CustomSplash.java  MSLateMixinLoader.java  MSLoadingPlugin.java  MSMixinConfigPlugin.java  ModernSplash.java  Reference.java  SplashProgress.java  TimeHistory.java
src/main/java/gkappa/modernsplash/asm/: ReplaceSplashTransformer.java
src/main/java/gkappa/modernsplash/mixin/: FMLClientHandlerMixin.java  FontRendererHookMixin.java  LoadingBarMixin.java  MinecraftMixin.java  SplashProgress2Mixin.java  SplashProgressMixin.java  TextureUtilMixin.java
src/main/java/gkappa/modernsplash/mixin/early/: FMLClientHandlerMixin.java  MinecraftMixin.java  TextureUtilMixin.java
src/main/java/io/github/examplemod/: Reference.java
src/main/resource-templates/: mcmod.info  pack.mcmeta
src/main/resources/: mcmod.info  mixins.liteloader.json  mixins.modernsplash.early.json  mixins.modernsplash.json  modernsplash.default.mixin.json  smoothfont.mixins.json  splash.mixins.json
template/: Reference.java
